<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ru.ifsoft.network.FavoritesActivity" >

<LinearLayout
    android:id="@+id/container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center"
        android:fillViewport="false">


        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="\nFuture Business Leaders of America"
                android:textAlignment="center"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nFBLA-PBL members and advisers should develop an awareness of the image one’s appearance projects. The purpose of the dress code is to uphold the professional image of the association and its members and to prepare students for the business world.

Appropriate attire is required for all attendees—advisers, members, and guests—at all general sessions, competitive events, regional meetings, workshops, and other activities unless otherwise stated in the conference program.

Conference name badges are part of this dress code and must be worn for all conference functions. For safety reasons, do not wear name badges when touring.

If you have any questions about the FBLA-PBL National Dress Code, please speak with your adviser."
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="\n\nProper Attire"
                android:textAlignment="center"
                android:id="@+id/textView6" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nMales:\n

Business suit with collar dress shirt, and necktie or

Sport coat, dress slacks, collar shirt, and necktie or

Dress slacks, collar shirt, and necktie

Banded collar shirt may be worn only if sport coat or business suit is worn

Dress shoes and socks\n\n

Females:\n

Business suit with blouse or

Business pantsuit with blouse or

Skirt or dress slacks with blouse or sweater or

Business dress

Capris or gauchos with coordinating jacket/suit, worn below the knee

Dress shoes"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>